# reggie

./: .gitignore
jbrand-demo01/: pom.xml
jbrand-demo01/src/main/java/com/jgdabc/mapper/: BrandMapper.java  UserMapper.java
jbrand-demo01/src/main/java/com/jgdabc/pojo/: Brand.java  PageBean.java  User.java
jbrand-demo01/src/main/java/com/jgdabc/service/: BrandService.java  BrandService01.java  UserService.java
jbrand-demo01/src/main/java/com/jgdabc/service/impl/: BrandServiceImpl.java
jbrand-demo01/src/main/java/com/jgdabc/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
jbrand-demo01/src/main/java/com/jgdabc/web/: AddServlet.java  CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  SelectDeleteServlet.java  UpdateServlet.java
jbrand-demo01/src/main/java/com/jgdabc/web/filter/: LoginFilter.java
jbrand-demo01/src/main/java/com/jgdabc/web/oldservlet/: AddServlet.java  SelectAllServlet.java
jbrand-demo01/src/main/java/com/jgdabc/web/servlet/: BaseServlet.java  BrandServlet.java  CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  SelectByIdServlet.java  SelectDeleteServlet.java  ServletUserServlet.java  UpdateServlet.java  UserServlet.java
jbrand-demo01/src/main/resources/: mybatis-config.xml
jbrand-demo01/src/main/resources/com/jgdabc/mapper/: BrandMapper.xml  UserMapper.xml
jbrand-demo01/src/main/webapp/: 01-vue-demo1.html  aa.html  addBrand.jsp  brand.html  brand.jsp  demo01.html  elementDemo.html  elementDemo01.html  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp  update.jsp  video.html
jbrand-demo01/src/main/webapp/WEB-INF/: web.xml
jbrand-demo01/src/main/webapp/css/: register.css
reggle_demo_jgdabc/: pom.xml
reggle_demo_jgdabc/src/main/java/com/jgdabc/: ReggleDemoJgdabcApplication.java
reggle_demo_jgdabc/src/main/java/com/jgdabc/common/: MyMetaObjextHander.java
reggle_demo_jgdabc/src/main/java/com/jgdabc/controller/: AddressBookController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggle_demo_jgdabc/src/main/java/com/jgdabc/dto/: SetmealDto.java
reggle_demo_jgdabc/src/main/java/com/jgdabc/entity/filter/: LoginCheckFilter.java
reggle_demo_jgdabc/src/main/java/com/jgdabc/service/: OrderService.java  SetMealService.java
reggle_demo_jgdabc/src/main/java/com/jgdabc/service/impl/: OrderServiceImpl.java  SetMealServiceImpl.java
reggle_demo_jgdabc/src/main/resources/: application.yml
reggle_demo_jgdabc/src/test/java/com/jgdabc/reggle_demo_jgdabc/: ReggleDemoJgdabcApplicationTests.java  UploadFileTest.java
